# test-auto-as-a-service-c-sharp

./: TestAutoService.csproj
AutoEngine/API/Logic/Feature/: BoardApiLogic.cs
AutoEngine/API/Logic/Request/: RequestDataStruct.cs  RequestWrapper.cs
AutoEngine/API/Logic/Utilities/: APIHelpers.cs
AutoEngine/API/Tests/Features/: BoardApi.feature  BoardApi.feature.cs
AutoEngine/API/Tests/Steps/: BoardApiSteps.cs
AutoEngine/DB/Tests/: Empty.txt
AutoEngine/UI/Logic/Context/: WebDriverContext.cs
AutoEngine/UI/Logic/Pages/: BoardPage.cs  LoginPage.cs
AutoEngine/UI/Logic/Utilities/: UIHelpers.cs
AutoEngine/UI/Tests/Features/: BoardUI.feature.cs  BoardUi.feature
AutoEngine/UI/Tests/Steps/: BoardUiSteps.cs
Inputs/API/TestData/Global/: getRootUrlKeyToken.json
Inputs/UI/Configuration/: TestConfigurations.xml
Outputs/API/Logs/: APIScenerio_HealthLogs.txt
Outputs/API/Logs/ExceptionLogs/: BoardApiFeatureExcep.txt
Outputs/API/TestReports/: ReportReadMe.txt
Outputs/DB/: DataTestsReadMe.txt
Outputs/UI/Logs/: UIScenario_HealthLogs.txt
Outputs/UI/Logs/ExceptionLogs/: BoardUiFeatureExcep.txt
Outputs/UI/TestReports/: ReportReadMe.txt
